API_HOST=0.0.0.0
API_PORT=8000
NGROK_AUTH_TOKEN=
ALPACA_KEY_PAPER=
ALPACA_SECRET_PAPER=
ALPACA_BASE_URL_PAPER=https://paper-api.alpaca.markets
ALPACA_KEY_FUND=
ALPACA_SECRET_FUND=
ALPACA_BASE_URL_FUND=https://api.alpaca.markets
ALPACA_WEBHOOK_SECRET=
